<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kPE-cb-F4j">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Y6W-OH-hqX" customClass="FirstViewController" customModule="LaunchScreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzc-1c-78l">
                                <rect key="frame" x="113" y="333" width="149" height="32.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go to Second VC">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ahO-j1-Vf0" kind="show" id="AYP-Ld-7SY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47N-T4-rQM">
                                <rect key="frame" x="122" y="398" width="131" height="33"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go to Third VC">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ugK-2J-YpK" kind="presentation" id="Q9D-lM-d6T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjq-V4-kyn">
                                <rect key="frame" x="149.66666666666666" y="130" width="76" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="xzc-1c-78l" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="242" id="2Zb-j4-0lL"/>
                            <constraint firstItem="xzc-1c-78l" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Fga-g6-BFZ"/>
                            <constraint firstItem="47N-T4-rQM" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="KAq-3S-S8x"/>
                            <constraint firstItem="47N-T4-rQM" firstAttribute="top" secondItem="xzc-1c-78l" secondAttribute="bottom" constant="32.333333333333314" id="hOj-eJ-hGl"/>
                            <constraint firstItem="Mjq-V4-kyn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="39" id="m3D-sG-i6X"/>
                            <constraint firstItem="Mjq-V4-kyn" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="pT5-Cg-pkN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="aJW-rZ-H7l">
                        <barButtonItem key="backBarButtonItem" title="Back to home" id="O5a-0U-4ea"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ovf-Kh-t8r">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="ahO-j1-Vf0" customClass="SecondViewController" customModule="LaunchScreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6Y-Gj-mam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP5-aY-BBC">
                                <rect key="frame" x="122" y="340" width="131" height="32.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go to Third VC">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ugK-2J-YpK" kind="show" id="Crk-3z-4zg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1s-OZ-Dhi">
                                <rect key="frame" x="121.66666666666669" y="422" width="132" height="32.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go to Forth VC">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fTd-h1-30u" kind="presentation" id="MOf-Gb-jPb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwo-sq-9NC">
                                <rect key="frame" x="134.66666666666666" y="115" width="106" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZH-SZ-kvT"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="Zwo-sq-9NC" firstAttribute="top" secondItem="JZH-SZ-kvT" secondAttribute="top" constant="24" id="8Vl-KR-Eih"/>
                            <constraint firstItem="z1s-OZ-Dhi" firstAttribute="centerX" secondItem="JZH-SZ-kvT" secondAttribute="centerX" id="Dze-Gc-KE3"/>
                            <constraint firstItem="Zwo-sq-9NC" firstAttribute="centerX" secondItem="JZH-SZ-kvT" secondAttribute="centerX" id="ILK-ZG-5Cu"/>
                            <constraint firstItem="z1s-OZ-Dhi" firstAttribute="top" secondItem="fP5-aY-BBC" secondAttribute="bottom" constant="49.333333333333314" id="XZd-iG-dri"/>
                            <constraint firstItem="fP5-aY-BBC" firstAttribute="top" secondItem="JZH-SZ-kvT" secondAttribute="top" constant="249" id="g65-6n-12e"/>
                            <constraint firstItem="fP5-aY-BBC" firstAttribute="centerX" secondItem="JZH-SZ-kvT" secondAttribute="centerX" id="xdd-fc-sJq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wXG-Ds-DmV">
                        <barButtonItem key="backBarButtonItem" title="Back to Second VC" id="sib-JZ-8HY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhL-sR-qMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-525"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tXh-gx-Jyx">
            <objects>
                <viewController storyboardIdentifier="PFirstViewController" id="VOw-0u-5vw" customClass="PFirstViewController" customModule="LaunchScreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h67-za-Zbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWV-mh-Kmu">
                                <rect key="frame" x="110.66666666666667" y="417.66666666666669" width="153.66666666666663" height="33.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go to second VC">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToSecondVC:" destination="VOw-0u-5vw" eventType="touchUpInside" id="fQZ-OC-6dg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l0R-1F-1lK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nWV-mh-Kmu" firstAttribute="centerY" secondItem="l0R-1F-1lK" secondAttribute="centerY" id="ANY-7o-CkP"/>
                            <constraint firstItem="nWV-mh-Kmu" firstAttribute="centerX" secondItem="l0R-1F-1lK" secondAttribute="centerX" id="jfp-Xb-a6w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Bw-Zc-qwf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKK-EO-Dvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="936"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="J9O-cv-kUZ">
            <objects>
                <viewController storyboardIdentifier="PSecondViewController" modalTransitionStyle="flipHorizontal" id="Pvq-Nj-YQQ" customClass="PSecondViewController" customModule="LaunchScreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGL-Kr-dDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp6-Ji-qjk">
                                <rect key="frame" x="122.33333333333333" y="389.66666666666669" width="130.66666666666669" height="32.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go to Third VC">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToThirdVC:" destination="Pvq-Nj-YQQ" eventType="touchUpInside" id="vom-8A-R3I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kkg-Ol-vqQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tp6-Ji-qjk" firstAttribute="centerY" secondItem="gGL-Kr-dDa" secondAttribute="centerY" id="J3M-Mz-bPy"/>
                            <constraint firstItem="tp6-Ji-qjk" firstAttribute="centerX" secondItem="gGL-Kr-dDa" secondAttribute="centerX" id="gEI-sT-Kbc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipQ-h7-enJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.5419847328244" y="935.91549295774655"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="XwE-lA-LmM">
            <objects>
                <viewController storyboardIdentifier="PThirdViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="formSheet" id="NAo-VO-zgQ" customClass="PThirdViewController" customModule="LaunchScreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ei-2F-DBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-o1-dOr">
                                <rect key="frame" x="114.33333333333333" y="391" width="146.33333333333337" height="30.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go back to First VC">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBackAction:" destination="NAo-VO-zgQ" eventType="touchUpInside" id="grq-Z0-iDa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBn-kQ-4qH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKo-o1-dOr" firstAttribute="centerY" secondItem="2ei-2F-DBJ" secondAttribute="centerY" id="Gyu-oa-cD8"/>
                            <constraint firstItem="iKo-o1-dOr" firstAttribute="centerX" secondItem="2ei-2F-DBJ" secondAttribute="centerX" id="SpQ-VW-Ic4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLq-c1-LkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="935"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="AiZ-PP-WJi">
            <objects>
                <viewController id="ugK-2J-YpK" customClass="ThirdViewController" customModule="LaunchScreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dT1-Y4-fSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-Uj-Rv0">
                                <rect key="frame" x="121.66666666666669" y="316" width="132" height="33"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go to Forth VC">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fTd-h1-30u" kind="popoverPresentation" popoverAnchorView="pcd-Uj-Rv0" id="61z-OT-hVn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIz-ZC-TCc">
                                <rect key="frame" x="145.66666666666666" y="70" width="84" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYn-lt-W4P">
                                <rect key="frame" x="124.66666666666669" y="395" width="126" height="33"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go to First VC">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBackFirstVC:" destination="ugK-2J-YpK" eventType="touchUpInside" id="9hR-rR-cLY"/>
                                    <segue destination="nJz-1b-GRM" kind="unwind" unwindAction="goToFirstVCWithSegue:" id="h5h-M1-y8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EoB-i4-cqz"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="IIz-ZC-TCc" firstAttribute="centerX" secondItem="EoB-i4-cqz" secondAttribute="centerX" id="4ch-3Q-t8g"/>
                            <constraint firstItem="cYn-lt-W4P" firstAttribute="top" secondItem="pcd-Uj-Rv0" secondAttribute="bottom" constant="46" id="4tD-s7-tg2"/>
                            <constraint firstItem="IIz-ZC-TCc" firstAttribute="top" secondItem="EoB-i4-cqz" secondAttribute="top" constant="23" id="908-PC-UXW"/>
                            <constraint firstItem="pcd-Uj-Rv0" firstAttribute="centerX" secondItem="EoB-i4-cqz" secondAttribute="centerX" id="Egz-6n-0dN"/>
                            <constraint firstItem="pcd-Uj-Rv0" firstAttribute="top" secondItem="EoB-i4-cqz" secondAttribute="top" constant="269" id="WXB-Pe-zCd"/>
                            <constraint firstItem="cYn-lt-W4P" firstAttribute="centerX" secondItem="EoB-i4-cqz" secondAttribute="centerX" id="pyf-Po-UCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dtd-Rq-fgW">
                        <barButtonItem key="backBarButtonItem" title="Back to ThirdVC" id="YCf-3l-BnZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcd-Uy-Vlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nJz-1b-GRM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1909" y="255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cf3-eQ-dSK">
            <objects>
                <viewController id="fTd-h1-30u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0l-h1-hX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forth VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijJ-t5-sdN">
                                <rect key="frame" x="145" y="79" width="85" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAk-wA-BFo">
                                <rect key="frame" x="124.66666666666669" y="384.66666666666669" width="126" height="33"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go to First VC">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hL0-mX-JMW" kind="unwind" unwindAction="goToFirstVCWithSegue:" id="6cJ-Z9-Fhr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U7Z-bS-Q97"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="ijJ-t5-sdN" firstAttribute="top" secondItem="U7Z-bS-Q97" secondAttribute="top" constant="32" id="AVh-qx-X4z"/>
                            <constraint firstItem="kAk-wA-BFo" firstAttribute="centerY" secondItem="U7Z-bS-Q97" secondAttribute="centerY" id="JTI-40-JSI"/>
                            <constraint firstItem="ijJ-t5-sdN" firstAttribute="centerX" secondItem="U7Z-bS-Q97" secondAttribute="centerX" id="Rqd-3q-DKR"/>
                            <constraint firstItem="kAk-wA-BFo" firstAttribute="centerX" secondItem="U7Z-bS-Q97" secondAttribute="centerX" id="jaV-0Z-GKS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GLg-7q-wHr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfq-eP-dHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hL0-mX-JMW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2914" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ctY-wF-BfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Upb-lk-aSe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKH-27-DFP">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="linkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2p8-Gw-cFa">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="emn-Ha-dfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9W-o7-ddc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wet-eu-I0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TK7-Ig-gnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="udV-4L-Jgt">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOw-0u-5vw" kind="relationship" relationship="rootViewController" id="2c3-5Z-fqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivh-y7-WPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="936"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="bfS-i7-M2M">
            <objects>
                <viewController storyboardIdentifier="DFirstViewController" id="IZw-ub-pwm" customClass="DFirstViewController" customModule="LaunchScreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArS-6P-6gb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmA-nd-QRN">
                                <rect key="frame" x="159" y="389.66666666666669" width="57" height="33"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="40D-cd-4QP" kind="show" id="P4T-bi-zLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I1k-SA-sUM"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="NmA-nd-QRN" firstAttribute="centerX" secondItem="ArS-6P-6gb" secondAttribute="centerX" id="ofx-AT-nu0"/>
                            <constraint firstItem="NmA-nd-QRN" firstAttribute="centerY" secondItem="ArS-6P-6gb" secondAttribute="centerY" id="ptM-U2-t3w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6OA-4m-HxL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ6-cE-thn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="1704.6798029556651"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="F3K-3b-hc4">
            <objects>
                <viewController storyboardIdentifier="DSecondViewController" id="40D-cd-4QP" customClass="DSecondViewController" customModule="LaunchScreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0g-Fx-nfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-S9-eeb">
                                <rect key="frame" x="139" y="361" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="MSH-fw-7cm" kind="show" id="5zj-kv-LcF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2mm-G1-lcB"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="czb-y9-ROj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgf-Us-8pt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="1705"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="qsY-VO-TJE">
            <objects>
                <viewController storyboardIdentifier="DThirdViewController" id="MSH-fw-7cm" customClass="DThirdViewController" customModule="LaunchScreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUR-jf-fmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DdD-9V-Ehq"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KHS-La-pat"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecK-9r-hSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="1705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQo-nn-Qyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kPE-cb-F4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTb-Xn-ECA">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZw-ub-pwm" kind="relationship" relationship="rootViewController" id="vNK-Gm-Yhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPw-kP-OB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="1704.6798029556651"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="61z-OT-hVn"/>
        <segue reference="Q9D-lM-d6T"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
